<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuartoApp.Views"
             x:Class="QuartoApp.Views.CarteMembre"
             x:DataType="local:CarteMembre">
    <Border
        Stroke="Transparent"
        StrokeThickness="4"
        BackgroundColor="Transparent"
        StrokeShape="RoundRectangle 25">
        <Grid 
            ColumnDefinitions="auto, *" 
            RowDefinitions="auto, auto">
            <Border
                    WidthRequest="150"
                    HeightRequest="150"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    Margin="10">
                    <Image 
                        Source="{Binding Picture}"
                        HorizontalOptions="Center"
                        Aspect="AspectFit"/>
                </Border>

            <Grid
                VerticalOptions="Center"
                RowDefinitions="*,*"
                RowSpacing="10"
                Grid.Column="1">
                <Label
                    Text="{Binding Name}"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    Grid.Row="0" />
                <Label
                     Text="{Binding Role}" 
                     VerticalOptions="Center"
                     Grid.Row="1" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
