<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuartoApp.Pages.AccueilPage"
             xmlns:component="clr-namespace:QuartoApp.Views"
             xmlns:ext="clr-namespace:QuartoApp.Resources.Localization"
             Title="AccueilPage"
             BackgroundImageSource="simple.png"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,5*,*">
        <ImageButton BackgroundColor="Transparent"
                     HorizontalOptions="End"
                     Margin="0,0,30,0"
                     BorderColor="{StaticResource Gold}"
                     BorderWidth="2"
                     CornerRadius="90"
                     WidthRequest="50"
                     HeightRequest="50"
                     Clicked="Settings_Clicked">
            <ImageButton.Source>
                <FontImageSource FontFamily="AwesomeSolid"
                 Glyph=""
                 Size="25"
                 Color="{AppThemeBinding Dark={StaticResource Gold}, Light={StaticResource Silver}}"/>
            </ImageButton.Source>
        </ImageButton>
        <VerticalStackLayout VerticalOptions="Center"
                             Grid.Row="1">

            <Image Source="quarto.png"
                   HeightRequest="300"/>

            <component:CustomButton 
                Text="{ext:LocalizedString Key=Jouer}"
                WidthRequest="300" >
                <component:CustomButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Play_Tapped"/>
                </component:CustomButton.GestureRecognizers>
            </component:CustomButton>

        </VerticalStackLayout>
        <component:CustomButton2 
            Text="{ext:LocalizedString Key=Regles}"
            Grid.Row="2" 
            WidthRequest="200" 
            HeightRequest="70" 
            HorizontalOptions="Start">
            <component:CustomButton2.GestureRecognizers>
                <TapGestureRecognizer Tapped="Rules_Tapped"/>
            </component:CustomButton2.GestureRecognizers>
        </component:CustomButton2>
        
        <component:CustomButton2 
            x:Name="QuitButton"
            Text="{ext:LocalizedString Key=Quitter}"
            Grid.Row="2" 
            WidthRequest="200" 
            HeightRequest="70" 
            HorizontalOptions="End">
            <component:CustomButton2.GestureRecognizers>
                <TapGestureRecognizer Tapped="Exit_Tapped"/>
            </component:CustomButton2.GestureRecognizers>
        </component:CustomButton2>
    </Grid>
</ContentPage>