<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:card="clr-namespace:QuartoApp.Views"
             xmlns:ext="clr-namespace:QuartoApp.Resources.Localization"
             xmlns:local="clr-namespace:QuartoApp"
             xmlns:folder="clr-namespace:QuartoApp.Pages"
             x:Class="QuartoApp.Pages.CreditsPage"
             x:DataType="folder:CreditsPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="{Binding BackgroundImage}"
             Title="CreditsPage">
    <Grid
        RowDefinitions=" *, 9*, * "
        ColumnDefinitions="*, 4*, *"
        Padding="40,5,0,5">
       <Label
            Text="Crédits"
            HorizontalOptions="Center"
            FontSize="Header"
            Grid.ColumnSpan="3"/>
        <Image Source="back.png" 
           Grid.Column="1"
           Grid.Row="1" ZIndex="0"
           Aspect="Fill"/>
        <ScrollView
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,15">
            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions="auto, auto"
                Padding="0,0,10,0"
                RowSpacing="20">
                <Grid
                    Grid.Column="0"
                    ColumnDefinitions="2*, *"
                    RowDefinitions="auto, auto, auto, auto">

                    <card:CarteMembre
                        Name="Inès DELINAC"
                        Role="{ext:LocalizedString Key=InesRole}"
                        Grid.Row="1">                        
                    </card:CarteMembre>
                    
                    <card:CarteMembre
                        Name="Gabriel COUDEL-KOUMBA"
                        Role="{ext:LocalizedString Key=GabrielRole}"
                        Picture="gab_pfp.png"
                        Grid.Row="2">
                        
                    </card:CarteMembre>

                    <card:CarteMembre
                        Name="Ange GRIMAUD"
                        Role="{ext:LocalizedString Key=AngeRole}"
                        Grid.Row="3">
                        
                    </card:CarteMembre>
                </Grid>
                <Image
                    Grid.Column="1"
                    Source="boardexemple.png"
                    MaximumWidthRequest="500"
                    MaximumHeightRequest="500"/>
                <Label 
                    HorizontalOptions="Center"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="50,0"
                    Text="{ext:LocalizedString Key=CreditsText}"
                    FontSize="18"
                    HorizontalTextAlignment="Center" 
                    LineBreakMode="CharacterWrap"/>
            </Grid>
        </ScrollView>
        <card:CustomButton
            Text="{ext:LocalizedString Key=Retour}"
            Grid.Row="1"
            Grid.Column="2"
            VerticalOptions="End">
            <card:CustomButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="Return_Tapped"/>
            </card:CustomButton.GestureRecognizers>
        </card:CustomButton>
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Text="{ext:LocalizedString Key=CopyRights}" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            FontSize="Subtitle"
            Margin="0,5,5,5"/>
    </Grid>
</ContentPage>