<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:QuartoApp"
             xmlns:component="clr-namespace:QuartoApp.Views"
             xmlns:ext="clr-namespace:QuartoApp.Resources.Localization"
             xmlns:mylayouts="clr-namespace:QuartoApp.MyLayouts"
             xmlns:converter="clr-namespace:QuartoApp.Resources.Converters"
             xmlns:folder="clr-namespace:QuartoApp.Pages"
             xmlns:model="clr-namespace:Model;assembly=Model"
             x:Class="QuartoApp.Pages.GamePage"
             x:DataType="folder:GamePage"
             Title="GamePage"
             BackgroundImageSource="{Binding BackgroundImage}"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="VerticalSpacing">4</x:Double>
            <x:Double x:Key="HorizontalSpacing">4</x:Double>
            <converter:PieceConverter x:Key="PieceConverter" />
            <DataTemplate x:Key="cellTemplate" x:DataType="model:Piece">
                <Grid BackgroundColor="Transparent">
                    <ImageButton Source="{Binding .,Converter={StaticResource PieceConverter}}"
                           MaximumHeightRequest="100" MaximumWidthRequest="100"
                                 BackgroundColor="Transparent" Clicked="Piece_Clicked"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources> 
    
    <Grid RowDefinitions="*,8*,*">

        <component:CustomButton2  
            Text="{ext:LocalizedString Key=Quitter}"
            WidthRequest="200" 
            HeightRequest="70" 
            HorizontalOptions="End">
            <component:CustomButton2.GestureRecognizers>
                <TapGestureRecognizer Tapped="Return_Tapped"/>
            </component:CustomButton2.GestureRecognizers>
        </component:CustomButton2>
        <Label Text="{Binding GameManager.TurnNumber}" HorizontalOptions="Center" VerticalOptions="Center"/>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,3*,*"
              Grid.Row="1">

            <Image Grid.Row="1"
                   Source="board.png"
                   ZIndex="-1"/>

            <mylayouts:MatrixLayout
                Grid.Row="1"
                BindableLayout.ItemTemplate="{StaticResource cellTemplate}" 
                BindableLayout.ItemsSource="{Binding GameManager.Board.BoardMatrix}"
                NbColumns="4"
                NbRows="4"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

            <mylayouts:MatrixLayout
                Grid.Row="1"
                Grid.Column="1"
                BindableLayout.ItemTemplate="{StaticResource cellTemplate}" 
                BindableLayout.ItemsSource="{Binding GameManager.Bag.Baglist}"
                NbColumns="4"
                NbRows="4"
                BackgroundColor="Transparent"
                HorizontalOptions="Center" 
                VerticalOptions="Center"/>

        </Grid>
        
        <component:CustomButton2 
            Text="{ext:LocalizedString Key=Quarto}"
            Grid.Row="2" 
            WidthRequest="200" 
            HeightRequest="70" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"/>

        <ImageButton BackgroundColor="Transparent"
             Grid.Row="2"
             HorizontalOptions="End"
             Margin="0,0,30,0"
             BorderColor="{StaticResource Gold}"
             BorderWidth="2"
             CornerRadius="90"
             WidthRequest="50"
             HeightRequest="50"
             Clicked="Settings_Clicked">
            <ImageButton.Source>
                <FontImageSource FontFamily="AwesomeSolid"
                                 Glyph=""
                                 Size="25"
                                 Color="{AppThemeBinding Dark={StaticResource Gold}, Light={StaticResource Silver}}"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>