<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:QuartoApp.Views"
             xmlns:ext="clr-namespace:QuartoApp.Resources.Localization"
             xmlns:card="clr-namespace:QuartoApp.Views"
             xmlns:local="clr-namespace:QuartoApp"
             xmlns:folder="clr-namespace:QuartoApp.Pages"
             x:Class="QuartoApp.Pages.ScorePage"
             x:DataType="folder:ScorePage"
             Title="ScorePage"
             BackgroundImageSource="{Binding BackgroundImage}"
             Shell.NavBarIsVisible="False">
    
    <Grid Margin="20,20,20,50" 
      RowDefinitions="*,6*"
      ColumnDefinitions="*,3*">
        <Label Grid.Column="1"
           Text="Scores"
           HorizontalOptions="Center"
           FontSize="Title"
           TextColor="{StaticResource Gold }"/>
        <Grid ColumnDefinitions="*,3*"
          RowDefinitions="2*,*"
          Grid.Row="1"
          Grid.ColumnSpan="2">
            <VerticalStackLayout Margin="0,0,30,0">
                <component:CustomButton
                    Text="{ext:LocalizedString Key=General}">
                    <component:CustomButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="General_Tapped"/>
                    </component:CustomButton.GestureRecognizers>
                </component:CustomButton>

                <component:CustomButton 
                    Text="{ext:LocalizedString Key=Regles}">
                    <component:CustomButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Rules_Tapped"/>
                    </component:CustomButton.GestureRecognizers>
                </component:CustomButton>

                <component:CustomButton
                    Text="{ext:LocalizedString Key=Score}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Margin="0,0,30,0">
                <component:CustomButton
                    Text="{ext:LocalizedString Key=Credits}">
                    <component:CustomButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Credit_Tapped"/>
                    </component:CustomButton.GestureRecognizers>
                </component:CustomButton>

                <component:CustomButton
                    Text="{ext:LocalizedString Key=Quitter}">
                    <component:CustomButton.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Quit_Tapped"/>
                    </component:CustomButton.GestureRecognizers>
                </component:CustomButton>
            </VerticalStackLayout>
            <Image Source="back.png" 
               Grid.Column="1"
               Grid.RowSpan="2" ZIndex="0"
               Aspect="Fill"/>
            <ScrollView Grid.Column="1"
                    Grid.RowSpan="2">
                <CollectionView x:Name="ScoresCollection" ItemsSource="{Binding Scores}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="component:ScoreView">
                            <component:ScoreView Name="{Binding Name}" Value="{Binding Value}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>