<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:QuartoApp.Views"
             xmlns:ext="clr-namespace:QuartoApp.Resources.Localization"
             x:Class="QuartoApp.Pages.WinPage"
             Title="WinPage"
             xmlns:local="clr-namespace:QuartoApp"
             BackgroundImageSource="{Binding BackgroundImage}"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="8*, *, *, *, *"
          ColumnDefinitions="auto, *, auto">
        <Image Grid.Row="0"
           Grid.Column="1"
           Source="win.png"
           Margin="0, 60, 0, 10"/>

        <Label Grid.Row="1" 
           Grid.Column="1"
           HorizontalOptions="Center"
           TextColor="Gold"
           Text="Text"/>

        <component:CustomButton 
            Text="{ext:LocalizedString Key=Rejouer}"
            Grid.Row="4"
            Grid.Column="0"
            WidthRequest="200">
            <component:CustomButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="Replay_Tapped"/>
            </component:CustomButton.GestureRecognizers>
        </component:CustomButton>

        <component:CustomButton 
            Text="{ext:LocalizedString Key=Credits}"
            Grid.Row="3"
            Grid.Column="2"
            WidthRequest="200" 
            VerticalOptions="End">
            <component:CustomButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="Credit_Tapped"/>
            </component:CustomButton.GestureRecognizers>
        </component:CustomButton>


        <component:CustomButton 
            Text="{ext:LocalizedString Key=Quitter}"
            Grid.Row="4"
            Grid.Column="2"
            WidthRequest="200">
            <component:CustomButton.GestureRecognizers>
                <TapGestureRecognizer Tapped="Exit_Tapped"/>
            </component:CustomButton.GestureRecognizers>
        </component:CustomButton>
    </Grid>
</ContentPage>